<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subaru</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3026b7;
            color: #fff;
            font-size: 16px;
        }

        header {
            background-color: #f53c31;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav {
            background-color: #ffffff;
            padding: 0.5em 0;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            color: #3026b7;
        }

        nav a:hover {
            background-color: #fff;
        }

        main {
            padding: 1em;
            margin: 1em;
            background-color: ;
        }

        footer {
            background-color: #f53c31;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed; /* Фиксированное положение внизу */
            bottom: 0;
            width: 100%; /* Занимает всю ширину */
        }

        img {
            max-widht: 100%;
            height: auto
        }

        @media (max-wigth: 768px) {
            body {
                font-size:14px;
            }
            
            nav a {
                display: block;
                text-align: center;
                padding: 0.5em 0;
            }
        }
        
        @media (max-width: 480px){
            body {
                font-size: 12px;
            }
            
            h1 {
                font-size: 2em;
            }
            main {
                margin: 0.5em;
                padding: 0.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Привет, это моя первая веб-страница!</h1>
    </header>

    <nav>
        <a href="file:///C:/Users/%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB/Desktop/HTML/%D0%A1%D0%B0%D0%B9%D1%82.html">Главная</a>
        <a href="file:///C:/Users/%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB/Desktop/HTML/%D0%A1%D0%B0%D0%B9%D1%822.html">Обо мне</a>
        <a href="#">Контакты</a>
    </nav>

        <form action="file:///C:/Users/%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB/Desktop/HTML/%D0%A1%D0%B0%D0%B9%D1%822.html">
           <button type="submit">Обо мне</button>
        </form>

    <main>
        <h2>Добро пожаловать!</h2>
        <p>Это простой HTML-сайт, про subaru.</p>
        <p>Здесь размещены несколько преимуществ об автомобиле Subaru WRX, 
а также фото моей будующей модели (Subaru WRX 2005).</p>

        <img src="https://th.bing.com/th/id/OIP.ghzwes5-KDtAj7vI4hSnbQHaE7?pid=ImgDet&w=145&h=96.56382978723404&c=7&dpr=1,3" alt="Subaru WRX">
    </main>

    <footer>
        &copy; 2025 Мой сайт
    </footer>

</body>
</html>
